(kicad_pcb (version 3) (host pcbnew "(2013-05-01 BZR 4015)-stable")

  (general
    (links 59)
    (no_connects 17)
    (area 62.809999 17.7775 169.353133 81.470001)
    (thickness 1.6)
    (drawings 6)
    (tracks 96)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page User 431.8 279.4)
  (title_block 
    (title Synth123)
    (rev 0.02)
    (company "Martin Åberg")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.3048)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.3048)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.27)
    (via_drill 1.016)
    (via_min_size 1.27)
    (via_min_drill 1.016)
    (uvia_size 1.27)
    (uvia_drill 1.016)
    (uvias_allowed no)
    (uvia_min_size 1.27)
    (uvia_min_drill 1.016)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 1.7)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 2129921)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 //RESET)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-000005)
  (net 20 N-000008)
  (net 21 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.635)
    (via_dia 1.27)
    (via_drill 1.016)
    (uvia_dia 1.27)
    (uvia_drill 1.016)
    (add_net "")
    (add_net //RESET)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000005)
    (add_net N-000008)
    (add_net VCC)
  )

  (module R4   placed (layer F.Cu) (tedit 200000) (tstamp 51974AB4)
    (at 88.9 77.47)
    (descr "Resitance 4 pas")
    (tags R)
    (path /516C8A8F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4   placed (layer F.Cu) (tedit 200000) (tstamp 51893807)
    (at 137.16 38.1 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /517182E0)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4   placed (layer F.Cu) (tedit 200000) (tstamp 51806F80)
    (at 121.92 49.53 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5171AA54)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4   placed (layer F.Cu) (tedit 200000) (tstamp 517F09D9)
    (at 92.71 69.85 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51735FC6)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 //RESET)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2   placed (layer F.Cu) (tedit 518EB264) (tstamp 51975AE0)
    (at 99.06 69.85 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5172DA59)
    (fp_text reference P3 (at -2.54 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISP (at 3.175 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 //RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1   placed (layer F.Cu) (tedit 518EB2E1) (tstamp 517F09BB)
    (at 129.54 71.12 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /517EE05B)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value STEREO/MONO (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM   placed (layer F.Cu) (tedit 51806734) (tstamp 517F099F)
    (at 77.47 76.2 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /517EF681)
    (fp_text reference D3 (at 1.778 -2.794 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3048)))
    )
    (fp_text value ON (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V   placed (layer F.Cu) (tedit 518062C1) (tstamp 517F0985)
    (at 102.87 38.1)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5172A66F)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 20MHz (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-41   placed (layer F.Cu) (tedit 4C5F69ED) (tstamp 51803E44)
    (at 73.66 45.72 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /516C846B)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4001 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 270) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
  )

  (module DO-35   placed (layer F.Cu) (tedit 4C5F69DC) (tstamp 51974DB2)
    (at 135.89 48.26 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /517182A1)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 2.032 0) (end 3.81 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 0) (end -3.81 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start -2.032 1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start 2.032 1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.3175))
    (fp_line (start 2.032 -1.016) (end -2.032 -1.016) (layer F.SilkS) (width 0.3175))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.4224 1.4224) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.4224 1.4224) (drill 0.6096)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL   placed (layer F.Cu) (tedit 518EB222) (tstamp 517F0957)
    (at 110.49 69.85 180)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /517EFF09)
    (fp_text reference IC3 (at -3.81 6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MCP4802-E/P (at 0.635 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-4__300_ELL   placed (layer F.Cu) (tedit 518EB23B) (tstamp 51881FEB)
    (at 116.84 40.64 180)
    (descr "4 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5174921F)
    (fp_text reference IC2 (at 2.54 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PC817 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 0.635) (thickness 0.1524)))
    )
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 2.54) (end -3.175 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -1.905 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module C1V8   placed (layer F.Cu) (tedit 518066B0) (tstamp 517F0913)
    (at 119.38 60.96)
    (path /5172B7F3)
    (fp_text reference C7 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 10u (at 0 -1.77546) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8   placed (layer F.Cu) (tedit 3DD3A719) (tstamp 51806E8D)
    (at 67.31 49.53 90)
    (path /51735B86)
    (fp_text reference C3 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u (at 0 -1.77546 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8   placed (layer F.Cu) (tedit 518066C7) (tstamp 517F0901)
    (at 143.51 67.31)
    (path /5175CA5A)
    (fp_text reference C9 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 10u (at 0 -1.77546) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8   placed (layer F.Cu) (tedit 518066BC) (tstamp 51893345)
    (at 143.51 76.2)
    (path /5175CA69)
    (fp_text reference C10 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 10u (at 0 -1.77546) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8   placed (layer F.Cu) (tedit 3DD3A719) (tstamp 518EAA80)
    (at 67.31 76.2 270)
    (path /516C8A76)
    (fp_text reference C6 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer F.Cu) (tedit 3F92C496) (tstamp 517F08E6)
    (at 116.84 53.34 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5172B63B)
    (fp_text reference C8 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer F.Cu) (tedit 3F92C496) (tstamp 51975ABD)
    (at 118.11 69.85 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5172FAE7)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer F.Cu) (tedit 3F92C496) (tstamp 517F08CE)
    (at 68.58 57.15)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /517357E4)
    (fp_text reference C4 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330n (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer F.Cu) (tedit 3F92C496) (tstamp 517F08C2)
    (at 100.33 44.45)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5172A947)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1   placed (layer F.Cu) (tedit 3F92C496) (tstamp 517F08B6)
    (at 105.41 44.45 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5172A931)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 518EB254) (tstamp 5180582A)
    (at 67.31 38.1 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5172C17B)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value POWER (at -4.445 -8.255 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MIDI_CONNECTOR (layer F.Cu) (tedit 51975AD3) (tstamp 518056DC)
    (at 149.86 43.18 270)
    (path /517EDBF4)
    (fp_text reference P2 (at 11.43 -11.43 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_IN (at 11.43 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -10.16 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 5.08) (end 10.16 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -12.7) (end -10.16 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -12.7) (end -10.16 5.08) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 4 thru_hole circle (at -5.08 2.54 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000005)
    )
  )

  (module DIP-20__300_ELL (layer F.Cu) (tedit 518EB21F) (tstamp 517F10FD)
    (at 100.33 53.34 180)
    (descr "20 pins DIL package, elliptical pads")
    (tags DIL)
    (path /517EF657)
    (fp_text reference IC1 (at -11.43 7.62 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value ATTINY4313-P (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 //RESET)
    )
    (pad 2 thru_hole oval (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 3 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 5 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 6 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 11 thru_hole oval (at 11.43 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 18 thru_hole oval (at -6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 19 thru_hole oval (at -8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 20 thru_hole oval (at -11.43 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 51881FFA)
    (at 125.73 39.37 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5186E2CF)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 519751E0) (tstamp 519759D7)
    (at 135.89 34.29)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5186E5EE)
    (fp_text reference D4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value MIDI_RX (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FC68131 (layer F.Cu) (tedit 51975AF6) (tstamp 51816193)
    (at 159.385 71.755 180)
    (path /518160AE)
    (fp_text reference P4 (at 2.5 -7.5 180) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.2)))
    )
    (fp_text value AUDIO_CONNECTOR (at 4.445 8.255 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.5 -2.95) (end -6.5 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -2.95) (end -6.5 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2.95) (end -5.5 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -3) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -3) (end -5.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3) (end -4.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 4.5) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end -4.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end -3.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6) (end 7.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end -3.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 6) (end -3.5 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5 5 180) (size 2.7 1.7) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 2.7) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole oval (at 5 -5 180) (size 2.7 1.7) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad "" np_thru_hole circle (at 5 0 180) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 0 5 180) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 0 -5 180) (size 1.2 1.2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LM78XX (layer F.Cu) (tedit 200000) (tstamp 517F09AE)
    (at 67.31 66.04)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /5174A4E1)
    (fp_text reference U1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 10.668 0.127 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole rect (at 16.51 0) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad VI thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad GND thru_hole rect (at 0 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad VO thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 66.04 17.78) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (target plus (at 66.04 17.78) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 62.86 81.42) (end 62.86 31.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.86 81.42) (end 62.86 81.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.86 31.42) (end 162.86 81.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.86 31.42) (end 162.86 31.42) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.76 49.53) (end 111.76 52.07) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 92.71 60.96) (end 92.71 64.77) (width 0.635) (layer F.Cu) (net 1) (tstamp 5197568F))
  (segment (start 91.44 59.69) (end 92.71 60.96) (width 0.635) (layer F.Cu) (net 1) (tstamp 5197568C))
  (segment (start 87.63 59.69) (end 91.44 59.69) (width 0.635) (layer F.Cu) (net 1) (tstamp 5197568A))
  (segment (start 86.36 58.42) (end 87.63 59.69) (width 0.635) (layer F.Cu) (net 1) (tstamp 51975689))
  (segment (start 86.36 54.61) (end 86.36 58.42) (width 0.635) (layer F.Cu) (net 1) (tstamp 51975685))
  (segment (start 87.63 53.34) (end 86.36 54.61) (width 0.635) (layer F.Cu) (net 1) (tstamp 51975684))
  (segment (start 110.49 53.34) (end 87.63 53.34) (width 0.635) (layer F.Cu) (net 1) (tstamp 51975683))
  (segment (start 111.76 52.07) (end 110.49 53.34) (width 0.635) (layer F.Cu) (net 1) (tstamp 51975682))
  (segment (start 96.52 68.58) (end 92.71 64.77) (width 0.635) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.06 71.12) (end 99.06 72.39) (width 0.635) (layer B.Cu) (net 3) (status 10))
  (via (at 104.14 68.58) (size 1.27) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.14 72.39) (end 104.14 68.58) (width 0.635) (layer B.Cu) (net 3) (tstamp 5197576C))
  (segment (start 102.87 73.66) (end 104.14 72.39) (width 0.635) (layer B.Cu) (net 3) (tstamp 51975764))
  (segment (start 100.33 73.66) (end 102.87 73.66) (width 0.635) (layer B.Cu) (net 3) (tstamp 51975762))
  (segment (start 99.06 72.39) (end 100.33 73.66) (width 0.635) (layer B.Cu) (net 3) (tstamp 5197574A))
  (segment (start 111.76 66.04) (end 111.76 67.31) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 110.49 68.58) (end 104.14 68.58) (width 0.635) (layer F.Cu) (net 3) (tstamp 519753E1))
  (segment (start 111.76 67.31) (end 110.49 68.58) (width 0.635) (layer F.Cu) (net 3) (tstamp 519753DF))
  (segment (start 104.14 57.15) (end 104.14 67.31) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 104.14 67.31) (end 104.14 68.58) (width 0.635) (layer F.Cu) (net 3) (tstamp 519753BF))
  (segment (start 114.3 73.66) (end 120.65 73.66) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 125.73 68.58) (end 129.54 68.58) (width 0.635) (layer F.Cu) (net 4) (tstamp 519757CD))
  (segment (start 120.65 73.66) (end 125.73 68.58) (width 0.635) (layer F.Cu) (net 4) (tstamp 519757C5))
  (segment (start 109.22 49.53) (end 109.22 48.26) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 118.11 45.72) (end 118.11 44.45) (width 0.635) (layer F.Cu) (net 5) (tstamp 5197584A))
  (segment (start 116.84 46.99) (end 118.11 45.72) (width 0.635) (layer F.Cu) (net 5) (tstamp 51975848))
  (segment (start 110.49 46.99) (end 116.84 46.99) (width 0.635) (layer F.Cu) (net 5) (tstamp 51975847))
  (segment (start 109.22 48.26) (end 110.49 46.99) (width 0.635) (layer F.Cu) (net 5) (tstamp 51975841))
  (segment (start 125.73 44.45) (end 121.92 44.45) (width 0.635) (layer F.Cu) (net 5) (status 10))
  (segment (start 121.92 44.45) (end 118.11 44.45) (width 0.635) (layer F.Cu) (net 5) (tstamp 5197582E) (status 10))
  (segment (start 134.62 34.29) (end 125.73 34.29) (width 0.635) (layer F.Cu) (net 6) (status 20))
  (segment (start 129.54 71.12) (end 138.43 71.12) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 138.43 71.12) (end 142.24 67.31) (width 0.635) (layer F.Cu) (net 7) (tstamp 519757D9))
  (segment (start 67.31 50.8) (end 73.66 50.8) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 67.31 57.15) (end 67.31 50.8) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 67.31 63.5) (end 67.31 57.15) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 67.31 40.64) (end 73.66 40.64) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 109.22 73.66) (end 109.22 74.93) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 127 76.2) (end 129.54 73.66) (width 0.635) (layer F.Cu) (net 10) (tstamp 51975815))
  (segment (start 110.49 76.2) (end 127 76.2) (width 0.635) (layer F.Cu) (net 10) (tstamp 51975812))
  (segment (start 109.22 74.93) (end 110.49 76.2) (width 0.635) (layer F.Cu) (net 10) (tstamp 5197580A))
  (segment (start 129.54 73.66) (end 139.7 73.66) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 139.7 73.66) (end 142.24 76.2) (width 0.635) (layer F.Cu) (net 10) (tstamp 519757DF))
  (segment (start 144.78 67.31) (end 153.83 67.31) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 153.83 67.31) (end 154.385 66.755) (width 0.635) (layer F.Cu) (net 11) (tstamp 519757E3))
  (segment (start 119.38 38.1) (end 118.11 36.83) (width 0.635) (layer F.Cu) (net 12) (tstamp 51975872))
  (segment (start 132.08 38.1) (end 119.38 38.1) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 132.08 48.26) (end 132.08 38.1) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 144.78 76.2) (end 153.83 76.2) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 153.83 76.2) (end 154.385 76.755) (width 0.635) (layer F.Cu) (net 13) (tstamp 519757E6))
  (segment (start 99.06 68.58) (end 99.06 63.5) (width 0.635) (layer F.Cu) (net 14) (status 10))
  (via (at 109.22 60.96) (size 1.27) (layers F.Cu B.Cu) (net 14))
  (segment (start 101.6 60.96) (end 109.22 60.96) (width 0.635) (layer B.Cu) (net 14) (tstamp 51975506))
  (via (at 101.6 60.96) (size 1.27) (layers F.Cu B.Cu) (net 14))
  (segment (start 99.06 63.5) (end 101.6 60.96) (width 0.635) (layer F.Cu) (net 14) (tstamp 519754FB))
  (segment (start 109.22 57.15) (end 109.22 60.96) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 109.22 60.96) (end 109.22 66.04) (width 0.635) (layer F.Cu) (net 14) (tstamp 519754D6))
  (segment (start 101.6 68.58) (end 101.6 67.31) (width 0.635) (layer B.Cu) (net 15) (status 10))
  (segment (start 102.87 66.04) (end 106.68 66.04) (width 0.635) (layer B.Cu) (net 15) (tstamp 5197544F))
  (segment (start 101.6 67.31) (end 102.87 66.04) (width 0.635) (layer B.Cu) (net 15) (tstamp 5197544D))
  (segment (start 106.68 57.15) (end 106.68 66.04) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 101.6 49.53) (end 101.6 44.45) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 101.6 44.45) (end 101.6 39.37) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 101.6 39.37) (end 100.33 38.1) (width 0.635) (layer F.Cu) (net 16) (tstamp 51975A32))
  (segment (start 104.14 49.53) (end 104.14 44.45) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 104.14 44.45) (end 104.14 39.37) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 104.14 39.37) (end 105.41 38.1) (width 0.635) (layer F.Cu) (net 17) (tstamp 51975A2F))
  (segment (start 115.57 36.83) (end 115.57 39.37) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 137.16 50.8) (end 139.7 48.26) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A23))
  (segment (start 130.81 50.8) (end 137.16 50.8) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A22))
  (segment (start 129.54 49.53) (end 130.81 50.8) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A21))
  (segment (start 129.54 44.45) (end 129.54 49.53) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A1F))
  (segment (start 127 41.91) (end 129.54 44.45) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A1D))
  (segment (start 118.11 41.91) (end 127 41.91) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A1B))
  (segment (start 115.57 39.37) (end 118.11 41.91) (width 0.635) (layer F.Cu) (net 18) (tstamp 51975A1A))
  (segment (start 147.32 48.26) (end 139.7 48.26) (width 0.635) (layer F.Cu) (net 18) (status 20))
  (segment (start 142.24 38.1) (end 147.32 38.1) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 77.47 77.47) (end 83.82 77.47) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 114.3 66.04) (end 114.3 67.31) (width 0.635) (layer F.Cu) (net 21) (status 400000))
  (segment (start 114.3 67.31) (end 115.57 68.58) (width 0.635) (layer F.Cu) (net 21) (tstamp 51975B84))
  (segment (start 77.47 74.93) (end 92.71 74.93) (width 0.635) (layer F.Cu) (net 21) (status C00000))
  (segment (start 92.71 74.93) (end 99.06 74.93) (width 0.635) (layer F.Cu) (net 21) (tstamp 51975B70) (status 400000))
  (segment (start 101.6 72.39) (end 99.06 74.93) (width 0.635) (layer F.Cu) (net 21) (tstamp 5197570C))
  (segment (start 101.6 71.12) (end 101.6 72.39) (width 0.635) (layer F.Cu) (net 21) (status 10))
  (segment (start 116.84 54.61) (end 121.92 54.61) (width 0.635) (layer F.Cu) (net 21) (status 20))
  (segment (start 77.47 74.93) (end 67.31 74.93) (width 0.635) (layer F.Cu) (net 21) (tstamp 51975716))
  (segment (start 67.31 74.93) (end 67.31 68.58) (width 0.635) (layer F.Cu) (net 21) (tstamp 51975717))
  (segment (start 101.6 71.12) (end 113.03 71.12) (width 0.635) (layer F.Cu) (net 21) (status 10))
  (segment (start 115.57 68.58) (end 113.03 71.12) (width 0.635) (layer F.Cu) (net 21) (tstamp 5197559A))
  (segment (start 115.57 68.58) (end 118.11 68.58) (width 0.635) (layer F.Cu) (net 21) (status 20))
  (segment (start 116.84 54.61) (end 114.3 54.61) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 114.3 54.61) (end 111.76 57.15) (width 0.635) (layer F.Cu) (net 21) (tstamp 519755DC))
  (segment (start 116.84 54.61) (end 116.84 59.69) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 116.84 59.69) (end 118.11 60.96) (width 0.635) (layer F.Cu) (net 21) (tstamp 519755D3))
  (segment (start 118.11 68.58) (end 118.11 60.96) (width 0.635) (layer F.Cu) (net 21) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 51975A52) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.3048)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 81.28) (xy 63.5 81.28) (xy 63.5 31.75) (xy 162.56 31.75)
      )
    )
  )
)
